<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xGp-Kp-5BP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--خريطة ابل-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppleMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDc-Z3-BbU" customClass="Button" customModule="AppleMaps" customModuleProvider="target">
                                <rect key="frame" x="20" y="423" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="f73-jX-Ccl"/>
                                </constraints>
                                <state key="normal" title="جلب الموقع">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="siteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nng-68-M0n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQ0-Dp-q0S">
                                <rect key="frame" x="20" y="385" width="374" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6c-QV-btI" customClass="Button" customModule="AppleMaps" customModuleProvider="target">
                                <rect key="frame" x="20" y="493" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tpF-mL-Isz"/>
                                </constraints>
                                <state key="normal" title="ذهاب للموقع">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="gositeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gaz-S9-V4f"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G6c-QV-btI" secondAttribute="trailing" constant="20" id="0Jf-Yc-Z6R"/>
                            <constraint firstItem="G6c-QV-btI" firstAttribute="top" secondItem="QDc-Z3-BbU" secondAttribute="bottom" constant="20" id="3pY-9A-JRY"/>
                            <constraint firstItem="QDc-Z3-BbU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Ye-It-ylI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QDc-Z3-BbU" secondAttribute="trailing" constant="20" id="4oO-wV-qpX"/>
                            <constraint firstItem="QDc-Z3-BbU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KgO-6N-zgx"/>
                            <constraint firstItem="G6c-QV-btI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cAs-Rx-Amy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vQ0-Dp-q0S" secondAttribute="trailing" constant="20" id="dtO-pP-fCo"/>
                            <constraint firstItem="QDc-Z3-BbU" firstAttribute="top" secondItem="vQ0-Dp-q0S" secondAttribute="bottom" constant="20" id="gms-jY-u47"/>
                            <constraint firstItem="vQ0-Dp-q0S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mFJ-5n-11f"/>
                            <constraint firstItem="QDc-Z3-BbU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uRD-qJ-W3v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="خريطة ابل" id="sFQ-99-GRG"/>
                    <connections>
                        <outlet property="gositeButtontext" destination="G6c-QV-btI" id="4C1-f5-7Ru"/>
                        <outlet property="siteLabel" destination="vQ0-Dp-q0S" id="PQt-do-vAz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="49.553571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="opi-ec-Yac">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xGp-Kp-5BP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lK2-mm-MDo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemYellowColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eAm-ZY-Gma"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dm2-Bq-IVn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="49.553571428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
